@import '../config';

h2,
h3,
h4,
h5 {
    @include media-mobile {
        font-size: 1rem;
        line-height: 1.4;
    }
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    line-height: 2;
    font-weight: 400;
}


.modal {
    @include media-mobile {
        width: 100%;
        height: 100%;
    }
    font-family: inherit;
    width: clamp(40%, 1024px, 90%);
    background-color: #141516f8;
    border-radius: 5px;
    border: 1px solid #718093a2;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 11;
    overflow: hidden;    

    .modal__x-button {
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
    }

    .modal__wrapper {
        @include media-tablet {
            grid-template-areas:
                'title title'
                'image details' 
                'overview overview';
            row-gap: 2rem;
        }

        @include media-mobile {
            grid-template-areas:
            'image image'
            'title title'
            'details details'
            'overview overview';
            grid-template-columns: 1fr 3fr;
            row-gap: 0;
            padding-top: 1rem;
            width: 100%;
            height: 100%;
        }

        display: grid;
        grid-template-areas:
            'title title'
            'image details'
            'image overview';
        grid-template-columns: 1fr 3fr;
        align-items: start;
        justify-content: start;
        column-gap: 2rem;
        padding: 1rem;
        width: 100%;
        font-weight: 400;
        line-height: 1.5;
        font-size: 1rem;

        .modal__title {
            @include media-mobile {
               font-size: 1.4rem;
               align-self: center;
               margin: 0;
            }
            max-width: 90%;
            color: $primary-text-color;
            font-size: 1.6rem;
            letter-spacing: .6px;
            line-height: 1.1;
            margin-inline: auto;
            margin-bottom: 2rem;
            text-align: center;
            font-weight: 600;
            color: $secondary-color;
            grid-area: title; 
        }

        .modal__image {
            @include media-tablet {
                max-width: 200px;
            }

            @include media-mobile {
                margin-inline: auto;
                max-width: 240px;
                align-self: center;
            }
            border-radius: 8px;
            display: inline-block;
            max-width: 300px;
            grid-area: image;
        }

        .modal__details {
            @include media-tablet {
                align-self: center;
            }
            grid-area: details;

            &__container {
                @include media-mobile {
                    padding-bottom: .2rem;
                    padding-top: .3rem;
                }
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
             &__genres {
                @include media-mobile {
                    gap: 0.5rem;
                    margin-block: 0.5rem;
                }
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: .9rem;
                margin-block: .9rem;
                max-width: 95%;
            
                &__genre {
                    padding: .2rem .9rem ;
                    border: 1px solid #718093;
                    border-radius: 1.6rem;
                    font-size: 1rem;
                }
            }
            
            &__tagline {
                @include media-mobile {
                    margin-bottom: 1.2rem;
                }
                margin-bottom: 1.5rem;
                color: #95c7f7;
            }
        }

        .modal__overview {
            @include media-mobile {
                font-size: 1rem;
                height: 8rem;
                overflow-y: auto;
            }
            font-size: 1.2rem;
            height: 13rem;
            overflow-y: auto;
            grid-area: overview;
        }
    }
}

.modal-overlay {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
}