@import '../config';

.hero {
    @include media-mobile {
        grid-template-areas: 'images'
        'circles';
    }
    width: 100%;
    color: #f5f6fa;
    display: grid;
    grid-template-areas: 'left images right'
    'circles circles circles';
    justify-content: space-evenly;
    align-items: center;
    row-gap: 1.5rem;
    column-gap: 1rem;
    overflow: hidden;
    transition: all .2s ease-in-out;

    &__images {
        grid-area: images;
        display: flex;
        justify-content: flex-start;
        overflow: hidden;
        position: relative;
        border-radius: 10px;

        &__image-container {
            width: 100%;
            height: 100%;
            position: relative;
            flex-shrink: 0;
            transition: transform .3s ease-out;
            text-align: center;
            border-radius: 10px;

            &__image {
                @include media-tablet {
                    width: 100%;
                }
    
                width: 80%;
                border-radius: 10px;
                cursor: pointer;
            }

            &__details {
                @include media-tablet {
                    width: 100%;
                }

                background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.456));
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 80%;
                margin-inline: auto;
                text-align: left;
                border-radius: 10px;
                cursor: pointer;
                animation: fadeIn 1s ease-in-out;
                filter: drop-shadow(0 0 2px rgba(0, 0, 0, 1));

                &__title {
                    @include media-tablet {
                        font-size: 1rem;
                        max-width: 25ch;
                        padding-inline: .8rem;
                        padding-block: .8rem;
                    }
        
                    color: $primary-text-color;
                    font-size: 1.3rem;
                    font-weight: 500;
                    line-height: 1.2;
                    padding: 1.5rem;
        
                    span {
                        @include media-tablet {
                            font-size: 1rem;
                        }
                        color: rgb(146, 144, 144);
                        display: block;
                        font-size: 1.2rem;
                        line-height: 1.5;
                    }
                }
            }
        }
    }

    &__navigation-arrow {
        @include media-mobile {
            display: none;
        }

        &.left-arrow {
            grid-area: left;
        }

        &.right-arrow {
            grid-area: right;
        }

        background-color: transparent;
        color: #f5f6fa;
        border: none;
        cursor: pointer;
        transition: all .2s ease-in-out;

        &:active {
            transform: scale(.9);
        }
    }

    &__navigation-circles {
        width: 100%;
        grid-area: circles;
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;

        &__circle {
            @include media-mobile {
                width: 5px;
                height: 5px;      
            }

            width: 7px;
            height: 7px;
            background-color: rgb(95, 95, 95);
            border-radius: 50%;
            transition: transform .5s ease-in-out;

            &.active {
                @include media-mobile {
                    width: 8px;
                    height: 8px;      
                }
                background-color: $primary-text-color;
                width: 10px;
                height: 10px;
            }
        }
    }
}